<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style>
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;
}

.container {
	margin: 50px auto;
	max-width: 500px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
	color: #333;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-top: 10px;
	color: #555;
	font-weight: bold;
}

input[type="text"],
input[type="password"] {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

.links {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.links a {
	color: #555;
	font-size: 14px;
	text-decoration: none;
	transition: color 0.3s;
}

.links a:hover {
	color: #4CAF50;
}

  </style>
</head>

<body>
	<div class="container">
		<h2>Sign In</h2>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="Enter your username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>
			<input type="submit" value="Sign In">
			<div class="links">
				<a href="/forgot">Forgot password?</a>
				<a href="/create_account">Create an account</a>
			</div>
		</form>
	</div>
</body>
</html>
